# MatLidStore

./: LICENSE.txt  MatLidStore.sln  README.md
src/MLS.Api/: MLS.Api.csproj  Program.cs  appsettings.Development.json
src/MLS.Api/Properties/: launchSettings.json
src/MLS.Infrastructure/: InfrastructureServiceRegistration.cs  MLS.Infrastructure.csproj
src/MLS.Infrastructure/Logging/: LoggerAdapter.cs
src/MLS.Persistence/: MLS.Persistence.csproj  PersistenceServiceRegistration.cs
src/MLS.Persistence/DatabaseContext/: MatLidStoreDatabaseContext.cs
src/MLS.Persistence/Migrations/: 20231124112324_InitialMigration.Designer.cs  20231124112324_InitialMigration.cs  20231125170840_InitialMigration.Designer.cs  20231125170840_InitialMigration.cs  20231214101715_InitialMigration.Designer.cs  20231214101715_InitialMigration.cs  MatLidStoreDatabaseContextModelSnapshot.cs
src/MLS.Persistence/Repository/: AddressRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  EmployeeRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  OrderEmployeeRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  PromotionRepository.cs  ReturnRepository.cs  ReviewFeedbackRepository.cs  ReviewRepository.cs  ShippingRepository.cs  ShoppingCartRepository.cs  SupplierRepository.cs  UserRepository.cs  WishListRepository.cs
src/MLS.Persistence/Repository/Common/: GenericRepository.cs
src/MSL.Application/: ApplicationServiceRegistration.cs  MLS.Application.csproj
src/MSL.Application/Contracts/Logging/: IAppLogger.cs
src/MSL.Application/Contracts/Persistence/: IAddressRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IEmployeeRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IOrderEmployeeRepository.cs  IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  IPromotionRepository.cs  IReturnRepository.cs  IReviewFeedbackRepository.cs  IReviewRepository.cs  IShippingRepository.cs  IShoppingCartRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWishListRepository.cs
src/MSL.Application/Contracts/Persistence/Common/: IGenericRepository.cs
src/MSL.Application/DTO/Address/: AddressDetailDto.cs  AddressDto.cs
src/MSL.Application/DTO/CartItem/: CartItemDetailDto.cs  CartItemDto.cs
src/MSL.Application/DTO/Category/: CategoryDetailDto.cs  CategoryDto.cs
src/MSL.Application/DTO/Coupon/: CouponDetailDto.cs  CouponDto.cs
src/MSL.Application/DTO/Customer/: CustomerDetailDto.cs  CustomerDto.cs
src/MSL.Application/DTO/Delivery/: DeliveryDetailDto.cs  DeliveryDto.cs
src/MSL.Application/DTO/Employee/: EmployeeDetailDto.cs  EmployeeDto.cs
src/MSL.Application/DTO/Inventory/: InventoryDetailDto.cs  InventoryDto.cs
src/MSL.Application/DTO/Invoice/: InvoiceDetailDto.cs  InvoiceDto.cs
src/MSL.Application/DTO/Order/: OrderDetailDto.cs  OrderDto.cs  OrderEmployeeDetailDto.cs  OrderEmployeeDto.cs  OrderHistoryDetailDto.cs  OrderHistoryDto.cs  OrderItemDetailDto.cs  OrderItemDto.cs
src/MSL.Application/DTO/Payment/: PaymentDetailDto.cs  PaymentDto.cs
src/MSL.Application/DTO/Product/: ProductDetailDto.cs  ProductDto.cs  ProductImageDetailDto.cs  ProductImageDto.cs  ProductSupplierDetailDto.cs  ProductSupplierDto.cs
src/MSL.Application/DTO/Promotion/: PromotionDetailDto.cs  PromotionDto.cs
src/MSL.Application/DTO/Return/: ReturnDetailDto.cs  ReturnDto.cs
src/MSL.Application/DTO/Review/: ReviewDetailDto.cs  ReviewDto.cs  ReviewFeedbackDetailDto.cs  ReviewFeedbackDto.cs
src/MSL.Application/DTO/Shipping/: ShippingDetailDto.cs  ShippingDto.cs
src/MSL.Application/DTO/ShoppingCart/: ShoppingCartDetailDto.cs  ShoppingCartDto.cs
src/MSL.Application/DTO/Supplier/: SupplierDetailDto.cs  SupplierDto.cs
src/MSL.Application/DTO/User/: UserDetailDto.cs  UserDto.cs
src/MSL.Application/DTO/WishList/: WishListDetailDto.cs  WishListDto.cs
src/MSL.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MSL.Application/Features/Address/Commands/CreateAddressCommand/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandHandlerValidator.cs
src/MSL.Application/Features/Address/Commands/DeleteAddressCommand/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
src/MSL.Application/Features/Address/Commands/UpdateAddressCommand/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandHandlerValidator.cs
src/MSL.Application/Features/Address/Queries/GetAddressDetail/: GetAddressDetailQuery.cs  GetAddressDetailQueryHandler.cs
src/MSL.Application/Features/Address/Queries/GetAllAddress/: GetAllAddressQuery.cs  GetAllAddressQueryHandler.cs
src/MSL.Application/Features/CartItem/Commands/CreateCartItemCommand/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs
src/MSL.Application/Features/CartItem/Commands/DeleteCartItemCommand/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
src/MSL.Application/Features/CartItem/Commands/UpdateCartItemCommand/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
src/MSL.Application/Features/CartItem/Queries/GetAllCartItem/: GetAllCartItemQuery.cs  GetAllCartItemQueryHandler.cs
src/MSL.Application/MappingProfiles/: AddressProfile.cs  CartItemProfile.cs  CategoryProfile.cs  CouponProfile.cs  CustomerProfile.cs  DeliveryProfile.cs  EmployeeProfile.cs  InventoryProfile.cs  InvoiceProfile.cs  OrderEmployeeProfile.cs  OrderHistoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductSupplierProfile.cs  PromotionProfile.cs  ReturnProfile.cs  ReviewFeedbackProfile.cs  ReviewProfile.cs  ShippingProfile.cs  ShoppingCartProfile.cs  SupplierProfile.cs  UserProfile.cs  WishListProfile.cs
(+278 files in other folders)
