<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLS.Domain\MLS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Logging\" />
    <Folder Include="DTO\Address\" />
    <Folder Include="DTO\CartItem\" />
    <Folder Include="DTO\Category\" />
    <Folder Include="DTO\Coupon\" />
    <Folder Include="DTO\Customer\" />
    <Folder Include="DTO\Delivery\" />
    <Folder Include="DTO\Employee\" />
    <Folder Include="DTO\Inventory\" />
    <Folder Include="DTO\Invoice\" />
    <Folder Include="DTO\Order\" />
    <Folder Include="DTO\Payment\" />
    <Folder Include="DTO\Product\" />
    <Folder Include="DTO\Promotion\" />
    <Folder Include="DTO\Return\" />
    <Folder Include="DTO\Review\" />
    <Folder Include="DTO\Shipping\" />
    <Folder Include="DTO\ShoppingCart\" />
    <Folder Include="DTO\Supplier\" />
    <Folder Include="DTO\User\" />
    <Folder Include="DTO\WishList\" />
    <Folder Include="Features\Address\Commands\" />
    <Folder Include="Features\Address\Queries\" />
    <Folder Include="Features\CartItem\Commands\" />
    <Folder Include="Features\CartItem\Queries\" />
    <Folder Include="Features\Category\Commands\" />
    <Folder Include="Features\Category\Queries\" />
    <Folder Include="Features\Coupon\Commands\" />
    <Folder Include="Features\Coupon\Queries\" />
    <Folder Include="Features\Customer\Commands\" />
    <Folder Include="Features\Customer\Queries\" />
    <Folder Include="Features\Delivery\Commands\" />
    <Folder Include="Features\Delivery\Queries\" />
    <Folder Include="Features\Employee\Commands\" />
    <Folder Include="Features\Employee\Queries\" />
    <Folder Include="Features\Inventory\Commands\" />
    <Folder Include="Features\Inventory\Queries\" />
    <Folder Include="Features\Invoice\Commands\" />
    <Folder Include="Features\Invoice\Queries\" />
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\Queries\" />
    <Folder Include="Features\Payment\Commands\" />
    <Folder Include="Features\Payment\Queries\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Features\Promotion\Commands\" />
    <Folder Include="Features\Promotion\Queries\" />
    <Folder Include="Features\Return\Commands\" />
    <Folder Include="Features\Return\Queries\" />
    <Folder Include="Features\Review\Commands\" />
    <Folder Include="Features\Review\Queries\" />
    <Folder Include="Features\Shipping\Commands\" />
    <Folder Include="Features\Shipping\Queries\" />
    <Folder Include="Features\ShoppingCart\Commands\" />
    <Folder Include="Features\ShoppingCart\Queries\" />
    <Folder Include="Features\Supplier\Commands\" />
    <Folder Include="Features\Supplier\Queries\" />
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Features\WishList\Commands\" />
    <Folder Include="Features\WishList\Queries\" />
  </ItemGroup>

</Project>
