<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLS.Domain\MLS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Logging\" />
    <Folder Include="Features\Coupon\Commands\" />
    <Folder Include="Features\Customer\Commands\" />
    <Folder Include="Features\Customer\Queries\" />
    <Folder Include="Features\Delivery\Commands\" />
    <Folder Include="Features\Delivery\Queries\" />
    <Folder Include="Features\Employee\Commands\" />
    <Folder Include="Features\Employee\Queries\" />
    <Folder Include="Features\Inventory\Commands\" />
    <Folder Include="Features\Inventory\Queries\" />
    <Folder Include="Features\Invoice\Commands\" />
    <Folder Include="Features\Invoice\Queries\" />
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\Queries\" />
    <Folder Include="Features\Payment\Commands\" />
    <Folder Include="Features\Payment\Queries\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Features\Promotion\Commands\" />
    <Folder Include="Features\Promotion\Queries\" />
    <Folder Include="Features\Return\Commands\" />
    <Folder Include="Features\Return\Queries\" />
    <Folder Include="Features\Review\Commands\" />
    <Folder Include="Features\Review\Queries\" />
    <Folder Include="Features\Shipping\Commands\" />
    <Folder Include="Features\Shipping\Queries\" />
    <Folder Include="Features\ShoppingCart\Commands\" />
    <Folder Include="Features\ShoppingCart\Queries\" />
    <Folder Include="Features\Supplier\Commands\" />
    <Folder Include="Features\Supplier\Queries\" />
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Features\WishList\Commands\" />
    <Folder Include="Features\WishList\Queries\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
