<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLS.Infrastructure\MLS.Infrastructure.csproj" />
    <ProjectReference Include="..\MLS.Persistence\MLS.Persistence.csproj" />
    <ProjectReference Include="..\MSL.Application\MLS.Application.csproj" />
  </ItemGroup>

</Project>
